database.directory = /opt/arangodb/usr/share/arangodb3
javascript.startup-directory = /opt/arangodb/usr/share/arangodb3/js
javascript.app-path = /opt/arangodb/usr/share/arangodb3/js
server.storage-engine = mmfiles
server.endpoint = tcp://0.0.0.0:8529
server.authentication = false
server.local-authentication = true
temp.path = /tmp
wal.directory = /tmp
pid-file = /tmp/arangod.pid
